<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f8f8f8;
}

header {
    background: #333;
    color: white;
    padding-bottom: 10px;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 100%;
    height: 500px;
}

.overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;

}

h1 {
    font-size: 22px;
    font-weight: bold;
    color: yellow;
}

h2 {
    background: black;
    color: white;
    padding: 10px;
    font-size: 24px;
}
    </style> 
</head>
<body>
    <header>
        <div class="banner">
            <img src="static/images/ai.jpg.png" alt="Cotton AI App">
            <div class="overlay">
                <h1>Apple DISEASES DETECTION AI</h1>
                <p>Many veterans said that Deep Learning and AI are a threat to our world, but if we use it properly, we can do many good things in our life.</p>
            </div>
        </div>
        <h2>Apple Disease Detection</h2>
    </header>

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px">
                <span class="border border-primary">
                    <img src="{{user_image}}" alt="User Image" class="img-thumbnail">
                </span>

            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                    class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <div class="details">
                    <h5>
                        There is Rot  Disease in the Apple.
                    </h5>
                </div>
            </div>

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>